# FireBaseChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ayata/firebasechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayata/firebasechat/Adapter/: GenericAdapter.java  MessageListAdapter.java  UserListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ayata/firebasechat/Model/: Chat.java  RecentChat.java  User.java
app/src/main/java/com/ayata/firebasechat/data/firebase/: FirebaseSource.java
app/src/main/java/com/ayata/firebasechat/data/repositories/: UserRepository.java
app/src/main/java/com/ayata/firebasechat/ui/auth/: AuthActivity.java  AuthListener.java  AuthViewModel.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/ayata/firebasechat/ui/home/: ChatFragment.java  ChatUserFragment.java  HomeActivity.java  MessageFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/ayata/firebasechat/utils/: AppUtils.java
app/src/main/res/drawable/: chat_background_left.xml  chat_background_right.xml  edittext_background.xml  ic_back_img.xml  ic_login_hero.xml  user_status_offline.xml  user_status_online.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  chat_item_left.xml  chat_item_right.xml  fragment_chat.xml  fragment_chat_user.xml  fragment_login.xml  fragment_message.xml  fragment_profile.xml  fragment_register.xml  fragment_users.xml  user_item.xml
app/src/main/res/navigation/: auth_nav.xml  home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ayata/firebasechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
